<!DOCTYPE html>
<html>

<head>
    <title>Food Diary</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 150px;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
            /* Add drop shadow to the right side */
        }

        .sidebar::before {
            content: "";
            display: block;
            width: 2px;
            height: 100%;
            background-color: #fff;
            /* Vertical line color */
            position: absolute;
            top: 0;
            left: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
        }

        .sidebar a {
            color: #000;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 150px;
            /* Set the same width as the sidebar */
            padding: 20px;
        }

        .content h1 {
            font-family: "BureauGrot-UltraBlack";
            font-style: normal;
            font-weight: 400;
            padding: 0;
            margin: 0;
            font-size: 2rem;
            line-height: 1.1;
            color: rgba(0, 0, 0, 0.75);
            margin-bottom: 10px;
        }

        .content p {
            color: #000;
        }

        /* Style the container div for horizontal layout */
        .horizontal-container {
            white-space: nowrap;
        }

        h2 {
            font-size: 14px;
            font-family: Verdana;
        }

        /* Style each entry div as inline-block to display horizontally */
        .entry {
            display: inline-block;
            width: 162px;
            /* Set the width to 200 pixels */
            height: 140px;
            /* Set the height to 200 pixels */
            margin: 1px;
            vertical-align: top;
            border: 1px solid #ccc;
            padding: 1px;
            text-align: center;
            /* Center the text content horizontally */
        }

        .entryname {
            max-height: 100%;
            max-width: 100%;
            font-size: 0.8em;

        }

        .entryname.break {
            word-wrap: break-word;
            max-height: 100%;
            max-width: 100%;
        }

        .entryimage {
            display: inline-block;
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            height: 80px;
        }

        .entryimage img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        .entry p {
            margin-top: 5px;
            font-size: 12px;
            line-height: 3px;
            font-family: Verdana;
        }

        /* Larger font size for entry descriptions when the type is "stool" */
        .entry p.stool-description {
            font-size: 10px;
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>Diet</h1>
        
        <h2>2024-02-14</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2024-02-11</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2024-02-09</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
            
            
            
            
            
            
        </div>
        <hr>
        
        <h2>2023-12-16</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Sardines
                </div>
                
                <div class="entryimage">
                    <img src="images/33566143-9bbc-11ee-bd6f-213a5db81f3c.jpg" alt="Sardines"
                        title="2023-12-16T02:38:45.105000Z">
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-11-19</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Lentil and rice soup
                </div>
                
                <div class="entryimage">
                    <img src="images/94606823-86b6-11ee-af09-23676c6f1bee.jpg" alt="Lentil and rice soup"
                        title="2023-11-19T08:35:37.362000Z">
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-11-06</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Fried rice
                </div>
                
                <div class="entryimage">
                    <img src="images/26e0b7e3-7c85-11ee-b17a-6f557c848433.jpg" alt="Fried rice"
                        title="2023-11-06T09:16:35.317000Z">
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-11-05</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                <div class="entryimage">
                    <img src="images/5ab0b953-7b52-11ee-a2b7-67c52c130ec4.jpg" alt="Coffee"
                        title="2023-11-04T20:40:27.318000Z">
                </div>
                
                
            </div>
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Engish breakfast
                </div>
                
                <div class="entryimage">
                    <img src="images/41c00e13-7b5b-11ee-a2b7-67c52c130ec4.jpg" alt="Engish breakfast"
                        title="2023-11-04T21:44:15.522000Z">
                </div>
                
                
            </div>
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                <div class="entryimage">
                    <img src="images/7397e453-7b6d-11ee-a2b7-67c52c130ec4.jpg" alt="Coffee"
                        title="2023-11-04T23:54:36.248000Z">
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-11-04</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coke and lychee drink
                </div>
                
                <div class="entryimage">
                    <img src="images/a2792fc3-7ae3-11ee-a2b7-67c52c130ec4.jpg" alt="Coke and lychee drink"
                        title="2023-11-04T07:28:06.124000Z">
                </div>
                
                
            </div>
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Pork potato vegetables
                </div>
                
                <div class="entryimage">
                    <img src="images/4e659be3-7ae7-11ee-a2b7-67c52c130ec4.jpg" alt="Pork potato vegetables"
                        title="2023-11-04T07:54:17.942000Z">
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-10-27</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                
            </div>
            
            
            
            
        </div>
        <hr>
        
        <h2>2023-10-26</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
            
            
            
            
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Fishbowl
                </div>
                
                <div class="entryimage">
                    <img src="images/b59c5d03-739c-11ee-adc5-cb7355520566.jpg" alt="Fishbowl"
                        title="2023-10-26T01:12:32.234000Z">
                </div>
                
                
            </div>
            
            
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                
            </div>
            
            
            
            
        </div>
        <hr>
        
        <h2>2023-10-20</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Oatmeal
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-10-19</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                
            </div>
            
            
            
            
            
            
            
            
        </div>
        <hr>
        
        <h2>2023-10-18</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Tumeric tea
                </div>
                
                
            </div>
            
            
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Fruit
                </div>
                
                
            </div>
            
            
            
            
        </div>
        <hr>
        
        <h2>2023-10-08</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Oats and fruit
                </div>
                
                <div class="entryimage">
                    <img src="images/d233d343-6568-11ee-b9c3-65f527e9023d.jpg" alt="Oats and fruit"
                        title="2023-10-07T23:25:52.990000Z">
                </div>
                
                
            </div>
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                
            </div>
            
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Coffee
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-10-04</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
        </div>
        <hr>
        
        <h2>2023-10-03</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
        </div>
        <hr>
        
        <h2>2023-09-20</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            <div class="entry">
                <!-- Add the class to each entry div -->
                
                <div class="entryname">
                    Fruit box
                </div>
                
                <div class="entryimage">
                    <img src="images/9b77c6f3-575c-11ee-8efa-83b8a46bd497.jpg" alt="Fruit box"
                        title="2023-09-20T02:23:07.737000Z">
                </div>
                
                
            </div>
            
            
        </div>
        <hr>
        
        <h2>2023-09-08</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
        </div>
        <hr>
        
        <h2>2023-08-24</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
        </div>
        <hr>
        
        <h2>2023-08-20</h2>
        <div class="horizontal-container">
            <!-- Add the container div -->
            
            
            
        </div>
        <hr>
        
    </div>
</body>

</html>